# interview

./: .gitignore  README.md  SB_Interview_Question_Session_05_设计与开发人员.xlsx  SB_Interview_Question_Session_PM.xlsx  SB_Interview_Question_Session_Tester.xlsx  file.md  idea使用技巧.txt  internet.txt  mysql.txt  pom.xml  question.md  spring web项目多容器问题.md  spring.md  装机环境配置及还原(idea插件).md
document/: at.md  question.md
document/basic/: java泛型.txt
document/collection/: list.md  map.md  tree.md
document/db/: mysql事物.md  mysql常见sql.md  mysql慢查询.md
document/db/kafka/: kafka学习资料.docx  kafka常见问题.md
document/db/mybatis/: mybatis原理(一).md
document/db/redis/: redis.md  redis数据结构.md
document/jvm/: java内存.md  java内存回收.md  jvm虚拟机参数.txt  对象创建流程.md  常用jvm命令.md
document/kafka/: kafka.md
document/pattern/: pattern.md  单例模式.md
document/spring/: spring web项目多容器问题.md  spring.md  spring_mvc启动流程.md
document/ss5/: sock5安装.md
document/thread/: threadpool.md  线程基础.md  线程进阶.md
document/zookeeper/: zookeeper.md
part1-basic/: pom.xml
part1-basic/src/main/java/com/aotain/: java异常关系.txt
part1-basic/src/main/java/com/aotain/algorithm/: ContainStr.java  GenerateParenthesis.java  KPlace.java  ListNode.java  LongestPalindrome.java  LongestPalindrome2.java  MergeList.java  RemoveDuplicate.java  RemoveElement.java  RemoveListNnode.java  SubString.java  ValidStr.java
part1-basic/src/main/java/com/aotain/basic/: BasicAutoPackage.java  BasicCal.java  CollectionTip.java  Compare.java  EqualsTip.java  ExceptionTest.java  SpecialNull.java
part1-basic/src/main/java/com/aotain/bloom/: GuavaBloomTest.java  MyBloomFilter.java
part1-basic/src/main/java/com/aotain/deadlock/: DeadLockTest.java  LockTest.java
part1-basic/src/main/java/com/aotain/enumtip/: DummyEnum.java
part1-basic/src/main/java/com/aotain/generic/: A.java  AA.java  GenericDemo.java  Sub.java  Super.java
part1-basic/src/main/java/com/aotain/jad/: AbstractDemo.java  readme.txt
part1-basic/src/main/java/com/aotain/java8/: Formula.java  Main.java  README.md
part1-basic/src/main/java/com/aotain/jwt/: FrameUtil.java  Main.java
part1-basic/src/main/java/com/aotain/reflect/: A.java  AA.java  reflect.md
part1-basic/src/main/java/com/aotain/string/: Compare.java  StringMatter.java
part10-cloud/: pom.xml
part10-cloud/src/main/java/com/aotain/: Part10CloudApplication.java
part10-cloud/src/test/java/com/aotain/: Part10CloudApplicationTests.java
part10-springcloud/: pom.xml
part2-collection/: pom.xml
part2-collection/src/main/java/com/aotain/: App.java
part2-collection/src/main/java/com/aotain/list/: ListExpansion.java  ListTraverse.java  list.md
part2-collection/src/main/java/com/aotain/map/: HashMapTest.java  map.md
part2-collection/src/main/java/com/aotain/set/: SetTest.java
part2-collection/src/test/java/com/aotain/: AppTest.java
part3-pattern/: pom.xml
part3-pattern/src/main/java/com/aotain/: 设计模式.txt
part3-pattern/src/main/java/com/aotain/mybatis/: Main.java  MapperA.java  MapperAImpl.java  MapperB.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
part3-pattern/src/main/java/com/aotain/proxy/: AMapperImpl.java  CommonMapperImpl.java  ICommonMapper.java  ILogger.java  LoggerImpl.java
part3-pattern/src/main/java/com/aotain/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java
part3-pattern/src/main/java/com/aotain/strategy/: Pizza.java  PizzaDeliveryStrategy.java  PizzaDeliverySystemConfiguration.java  PizzaStrategy.java  Strategies.java
part4-mybatis/: mysql索引.md  pom.xml  spring事务.md
part4-mybatis/src/main/java/: mysql事物.md  mysql事物.txt  mysql慢查询.md  mysql索引.txt
part4-mybatis/src/main/java/com/aotain/: DES3Util.java
part5-redis/: pom.xml
part5-redis/src/main/java/com/aotain/: App.java  redis.md
part6-kafka/: pom.xml
part6-kafka/src/main/java/com/aotain/demo/consumer/: Customers.java  ICustom.java  RunnableCustom.java
part6-kafka/src/main/java/com/aotain/demo/producer/: SimpleProducer.java
part6-kafka/src/main/java/com/aotain/kafka/consumer/: AtLeastOnceConsumer.java  AtMostOnceConsumer.java
part6-kafka/src/main/java/com/aotain/kafka/consumer/highlevelconsumer/: ICustomerCallback.java  KafkaConsumer.java  KafkaCustomerThread.java  Main.java  Processer.java
part6-kafka/src/main/java/com/aotain/kafka/consumer/multiconsumer/: ConsumerGroup.java  ConsumerMain.java  ConsumerRunnable.java
part6-kafka/src/main/java/com/aotain/kafka/consumer/oneconsumer/: ConsumerThreadHandler.java  ConsumerWorker.java  Main.java
part6-kafka/src/main/java/com/aotain/kafka/producer/: ProducerExample.java
part6-kafka/src/main/resources/: kafka常见问题.docx  logback.xml
part6-kafka/src/test/java/com/aotain/: AppTest.java
part7-jvm/: pom.xml
part7-jvm/src/main/java/com/aotain/: jvm虚拟机参数.txt
part7-jvm/src/main/java/com/aotain/error/: HeapStackError.java  LocalVarGC.java  OnStackDemo.java  SimpleArgs.java  StackOverDemo.java  StackOverError.java
part8-thread/: pom.xml
part8-thread/src/main/java/com/aotain/: SocketMonitorMain.java  线程基础.md
part8-thread/src/main/java/com/aotain/aqs/: Mutex.java
part8-thread/src/main/java/com/aotain/ss5/: Socks5ProxyServer.java
part9-springboot/: pom.xml
part9-springboot/src/main/java/com/aotain/: Part9SpringbootApplication.java
part9-springboot/src/main/java/com/aotain/springboot/: SpringBootTestApplication.java  TestSpring.java
part9-springboot/src/main/java/com/aotain/springboot/aop/: BaseServiceImpl.java  IBaseService.java  MyAdvice.java
part9-springboot/src/main/java/com/aotain/springboot/entity/: Course.java  Student.java
part9-springboot/src/main/java/com/aotain/springboot/mvc/: rest-api.http
part9-springboot/src/main/java/com/aotain/springboot/mvc/controller/: BookController.java
part9-springboot/src/main/java/com/aotain/springboot/mvc/domain/: Book.java
part9-springboot/src/main/resources/: application-aop.xml  application.xml
part9-springboot/src/test/java/com/aotain/: Part9SpringbootApplicationTests.java
(+29 files in other folders)
